<!DOCTYPE html>
<html>

<head>
    <title>Layover</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/datepicker.css">

    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <link href="http://api.tiles.mapbox.com/mapbox.js/v1.5.1/mapbox.css' rel='stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/css/leaflet.css">

    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css">

    <link rel="stylesheet" type="text/css" href="assets/css/fullcalendar.css">


    <!-- <script src="assets/js/modernizr.custom.js"></script> -->

    <!-- <link rel="stylesheet" href="assets/css/font-awesome.min.css"> -->
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places" type="text/javascript"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans|Nixie+One|Electrolize' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>

</head>

<body data-spy="scroll" data-offset="0" data-target="#theMenu">
    <header>
        <div id="header-content">
            <h1 class="logo"><a href="./index.html">Layover</a></h1> &#187; <span id="header-itinerary"></span>
        </div>
    </header>

    <nav class="menu" id="theMenu">
        <div class="menu-wrap">
            <h1 class="logo"><a href="index.html" class="smoothScroll">Add new itinerary</a></h1>
            <div id="itineraries">

               <!--  <h2>My Itineraries</h2> -->
            </div>
            <div id="menu-bottom">
                <a href="index.html" class="smoothScroll"><b>Home</b></a>
                <a href="index.html#about" class="smoothScroll"><b>About Us</b></a>
            </div>
        </div>
        
        <!-- Menu button -->
        <div id="menuToggle"><i class="icon-calendar"> Itineraries</i></div>
    </nav>


    <section id="home" name="home"></section>
    <div id="wrapper">
        <div id="main-left">
            <div id="calendar"></div>
        </div>
        <div id="main-right">
            <div id="search-form">
                <input type="text" id="search-input" placeholder="Search for a venue or category"/>
                <button id="search-button">Search</button>
            </div>
            <div id="result">
                <div class="message"><span class="step">Step 1.&nbsp;</span> Search for venues.<br><span class="step">Step 2.</span> Drag them to the schedule.<br><span class="step">Step 3.</span> Edit the schedule as you see fit.
                <!-- <div id="test1" class="event">Test Event 1</div>
                <div id="test2" class="event">Test Event 2</div> -->
            </div>
        </div>
    </div>

    <a class="fancybox" href="#popup" id="popup-link">(hidden link)</a>

    <div id="popup" data-eventID = "0"><div id="map"></div></div>
    <!-- <div id="calendar-popup" data-eventID="0"></div> -->


    <!-- <footer>
        <hr/>
        COMS W4170 User Interface Design, Final Project
        <br/>Daniel Maxson, Siddharth Boobna, Martin Li, James Hong
    </footer> -->



    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

    <!-- Foursquare.js -->
    <script src="assets/js/foursquare.js"></script>

    <script src="assets/js/leaflet.js"></script>
    <script src="http://api.tiles.mapbox.com/mapbox.js/v1.5.1/mapbox.js"></script>

    <!-- main javascript -->
    <script src="assets/js/day.js"></script>
    <script src="assets/js/mainmenu.js"></script>

    <!-- Fullcalendar -->
    <script src="assets/js/fullcalendar.js"></script>

    <!-- Fancybox -->
    <link rel="stylesheet" href="assets/js/fancybox/source/jquery.fancybox.css?v=2.1.4" type="text/css" media="screen">

    <script src="assets/js/fancybox/source/jquery.fancybox.pack.js?v=2.1.4"></script>

    <script>
        (function() {
            $('.fancybox').fancybox({
                padding: 20,
                minWidth: 800,
                maxWidth: 800,
                minHeight: 400,
                helpers : {
                    overlay : {
                        css : {
                            'background' : 'rgba(0,0,0,0.6)'
                        },
                        locked: false
                    }
                }
            });
        })();

        (function() {
            $('.editbox').fancybox({
                padding: 20,
                minWidth: 600,
                maxWidth: 800,
                minHeight: 150,
                helpers : {
                    overlay : {
                        css : {
                            'background' : 'rgba(0,0,0,0.6)'
                        },
                        locked: false
                    }
                }
            });
        })();
    </script>





     <div id="date-popup">
    </div>
    
    




    <!-- Store.js -->
    <script src="assets/js/store+json2.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.js">

    <script src="assets/js/classie.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/smoothscroll.js"></script>

    <script type="text/javascript" src="assets/js/noty/jquery.noty.js"></script>    
    <script type="text/javascript" src="assets/js/noty/themes/default.js"></script>        
    <script type="text/javascript" src="assets/js/noty/layouts/center.js"></script>
    <script type="text/javascript" src="assets/js/noty/layouts/top.js"></script>
    <script type="text/javascript" src="assets/js/noty/layouts/topCenter.js"></script>

</body>
</html>
        